:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-size: 18px; /* 1rem */

  color: var(--color-black);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --color-primary: #646cff;
  --color-primary-isHovered: #535bf2;

  --color-black: #213547;
  --color-white: #ffffff;
  --color-white-darkMode: rgba(255, 255, 255, 0.87);

  --color-gray-300: rgb(209 213 219);
  --color-gray-500: rgb(107 114 128);

  --font-small: clamp(0.9375rem, 0.9158rem + 0.1087vw, 1rem);
  --font-base: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
  --font-h5: clamp(1.35rem, 1.2761rem + 0.3696vw, 1.5625rem);
  --font-h4: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
  --font-h3: clamp(1.9438rem, 1.7707rem + 0.8652vw, 2.4413rem);
  --font-h2: clamp(2.3325rem, 2.0823rem + 1.2511vw, 3.0519rem);
  --font-h1: clamp(2.7994rem, 2.4461rem + 1.7663vw, 3.815rem);

  --spacing-xsmall: 0.25rem;
  --spacing-small: 0.5rem;
  --spacing-normal: 1rem;
  --spacing-medium: 1.5rem;
  --spacing-large: 2rem;
  --spacing-xlarge: 2.5rem;
  --spacing-superSizeMe: 5rem;

  --box-shadow-normal: 3px 3px 0px 0px var(--color-black);
}

body {
  margin: 0;

  display: grid;
  min-width: 320px;
  min-height: 100vh;

  font-size: var(--font-base);
  place-content: center;
}

h1 {
  color: var(--color-primary);
  font-size: var(--font-h1);
}

h3 {
  font-size: var(--font-h3);
}

p,
a,
li,
ul,
span {
  font-size: var(--font-base);
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a:hover,
a:focus,
a:visited {
  color: var(--color-primary-isHovered);
}

.card {
  padding: 0 var(--spacing-normal);
  display: grid;
  grid-template-columns: 1fr;
  padding: var(--spacing-normal);
  max-width: 1000px;
}

.icon-dribble {
  fill: var(--color-primary);
}

.photo {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: var(--box-shadow-normal);
}

@media screen and (min-width: 1024px) {
  .card {
    padding: unset;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #213547;
    box-shadow: var(--_box-shadow-normal, 8px 6px 0px 0px var(--color-black));
  }

  .photo,
  section {
    height: 100%;
  }

  .photo {
    width: 100%;
    height: 100%;
    box-shadow: unset;
    border-right: 1px solid var(--color-black);
  }

  section {
    padding-inline: var(--spacing-normal);
  }
}

.highlight {
  color: var(--color-primary);
  font-weight: 500;
}
